//
//  PrefixHeader.pch
//  GPLighterVC
//
//  Created by dandan on 16/8/20.
//  Copyright © 2019年 dandan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SBRegis(ViewName,CellID) [self.collectionView registerNib:[UINib nibWithNibName:NSStringFromClass([ViewName class]) bundle:nil] forCellWithReuseIdentifier:CellID]

#define SBRegisHead(ViewName,CellID) [self.collectionView registerNib:[UINib nibWithNibName:NSStringFromClass([ViewName class]) bundle:nil] forSupplementaryViewOfKind:UICollectionElementKindSectionHeader withReuseIdentifier:CellID]

#define SectionCouton 4
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)

#endif /* PrefixHeader_pch */
